{:paths ["src" "target/classes"]

 :deps {
        org.clojure/clojure            {:mvn/version "1.10.3"}
        ai.djl/api                     {:mvn/version "0.16.0"}
        ai.djl/model-zoo               {:mvn/version "0.16.0"}
        ai.djl/basicdataset            {:mvn/version "0.16.0"}
        ai.djl.mxnet/mxnet-engine      {:mvn/version "0.16.0"}
        ai.djl.mxnet/mxnet-native-auto {:mvn/version "1.8.0"}
        net.mikera/core.matrix         {:mvn/version "0.62.0"}
        org.slf4j/slf4j-api            {:mvn/version "1.7.32"}
        org.slf4j/slf4j-nop            {:mvn/version "1.7.32"}
        }
 :aliases {
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version  "0.1.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:project {:name "clj-djl"}
                               :metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :source-paths ["src"]
                               :source-uri "https://github.com/scicloj/clj-djl/blob/master/{filepath}#L{line}"
                               :output-path "docs"}}

           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
                   :ns-default build}

           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
